spring.application.name=IsilERPDae2Spring

#Estos son los parámetros de configuración para la conexión de base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IsilErpDae2;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl